<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School TimeTable</title>
    <style>
        h1 {
            text-align:center;
            background-color: aquamarine;
            font-size: xx-larger;
            padding: 20px;
            margin: 20px;
        }
        body {
            background-color: white;
            font-family:serif;
            font-size: larger;
        }
        table {
            text-align: center;
            margin: auto;
            width: 1000px;
            height: 400px;
            background-color: whitesmoke;
        }
        table caption {
            font-size: xx-large;
            margin: 15px;
        }
        th{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>GOVERNMENT SCHOOL PESHAWAR</h1>
    <table border="2">
        <caption>Weekly school schedule</caption>
        <tr>
            <th>Day</th>
            <th>08:00-09:00</th>
            <th>09:00-10:00</th>
            <th>10:00-11:00</th>
            <th>11:00-12:00</th>
            <th>12:00-01:00</th>
            <th>01:00-02:00</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td colspan="2">Assembly</td>
            <td>Chemistry</td>
            <td rowspan="5">Break</td>
            <td>Biology</td>
            <td>Maths</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>Computer science</td>
            <td colspan="2">Project</td>
            <td>Chemistry</td>
            <td>Maths</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>English</td>
            <td rowspan="2">Physics</td>
            <td rowspan="2">Maths</td>
            <td rowspan="2">Art</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>English</td>
            <td>Biology</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>English</td>
            <td>Biology</td>
            <td>Maths</td>
            <td colspan="2">Computer Science</td>
        </tr>
    </table>
</body>
</html>
